# dogej

./: README.md  pom.xml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/org/dogej/: DogecoinNodeClient.java  DomainException.java  ErrorCodes.java
core/src/main/java/org/dogej/commands/: BlockchainAPI.java  Operation.java  RawTransaction.java  UtilAPI.java  WalletAPI.java
core/src/main/java/org/dogej/service/: MonetaryOperations.java  package-info.java
core/src/main/resources/: system-errors.properties
docs/: error-codes.txt  roadmap.txt  sira-ccc-implementation-plan.md
models/: pom.xml
models/src/main/java/org/dogej/models/blockchain/: Auxpow.java  BIPSoftforks.java  Block.java  BlockHeader.java  BlockchainInfo.java  CSV.java  ChainTip.java  ScriptPubKey.java  Segwit.java  Softfork.java  Transaction.java  Vout.java
models/src/main/java/org/dogej/models/rawtx/: SignTxResponse.java  TransactionInput.java
models/src/main/java/org/dogej/models/util/: ValidateAddress.java
models/src/main/java/org/dogej/models/wallet/: Balance.java  QueryOptions.java  Unspent.java  WalletInfo.java  WalletTransaction.java
utility/: pom.xml
utility/src/main/java/org/dogej/: FundsOperations.java  HelloDogecoin.java  UnspentOperations.java  WalletMaintenance.java
